{
  "name": "website",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint --fix src/**/*.tsx"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "commit-msg": "tsx scripts/verifyCommit.ts"
  },
  "lint-staged": {
    "src/**/*.tsx": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "solid-js": "^1.6.5"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-define-config": "^1.12.0",
    "eslint-plugin-solid": "^0.9.1",
    "less": "^4.1.3",
    "lint-staged": "^13.1.0",
    "picocolors": "^1.0.0",
    "simple-git-hooks": "^2.8.1",
    "tsx": "^3.12.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.2",
    "vite-plugin-solid": "^2.5.0"
  }
}